# mvvmBasic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archtecture_sample/learn/todoapp/: TodoApplication.kt
app/src/main/java/com/archtecture_sample/learn/todoapp/tasks/: ImageLoadActivity.kt  MainActivity.kt
app/src/main/java/com/archtecture_sample/learn/todoapp/tasks/data/: CalendarService.kt  DataRepository.kt  DataRepositorySource.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/archtecture_sample/learn/todoapp/tasks/data/dto/calendar/: CalendarResponse.kt
app/src/main/java/com/archtecture_sample/learn/todoapp/tasks/data/dto/login/: LoginResponse.kt
app/src/main/java/com/archtecture_sample/learn/todoapp/tasks/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/archtecture_sample/learn/todoapp/tasks/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_image_load.xml  activity_main.xml  activity_task.xml  activity_view_bind.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
base-module/: build.gradle
base-module/src/main/: AndroidManifest.xml
base-module/src/main/java/com/ddzx/base_module/base/: BaseActivity.kt  BaseViewModel.kt
base-module/src/main/java/com/ddzx/base_module/config/: BaseConfig.kt
base-module/src/main/java/com/ddzx/base_module/data/error/: Error.kt
base-module/src/main/java/com/ddzx/base_module/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
base-module/src/main/java/com/ddzx/base_module/data/remote/: Resource.kt  ServiceGenerator.kt
base-module/src/main/java/com/ddzx/base_module/util/: CacheInterceptor.kt  DynamicBaseUrl.java  HostSelectionInterceptor.java  JsonUtils.kt  Log.kt  Network.kt  SingleEvent.kt  SingleLiveEvent.kt  TokenOutInterceptor.kt
base-module/src/main/java/com/ddzx/base_module/view/: KxUtils.kt  ViewExt.kt
base-module/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
