// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.4.1'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.38.1"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}


ext {
    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.2'
    fragmentVersion = '1.4.1'
    fragmentKtxVersion = '1.3.4'
    materialVersion = '1.5.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.4.1'
    timberVersion = '4.7.1'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '4.9.3'
    annotationVersion ='1.3.0'
    glid = '4.13.0'
    constraintlayout = '2.1.3'
    annotationVersion ='1.1.0'
    gsoniVersion = "2.9.0"
}
